<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cari Mobil</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>
    <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>
    <header class="blue-1">
        <!-- Navbar -->
        <nav class="navbar navbar-light navbar-expand-md fixed-top blue-1" style="z-index: 1;">
            <div class="container">
                <a href="#"><img class="logo-bawah" src="img\logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel" style="max-width: 50%;">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#our-service">Our Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#why-us">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#faq">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn green-4 mx-2 text-black fw-bold text-white" href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- Home -->
        <div class="container-fluid">
            <div class="row home-content pt-5 mt-5">
                <div class="col-lg my-auto" style="padding-left: 7%;">
                    <h1>Sewa & Rental Mobil Terbaik di kawasan Karawang</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <!-- <div class="btn green-4 text-white fw-bold">Mulai Sewa Mobil</div> -->
                </div>
                <div class="col-lg mt-4">
                    <img class="img-fluid" src="img\car.png" alt="" style="float: right;" />
                </div>
            </div>
        </div>
        <!-- End Home -->
    </header>
    <main>
        <!-- Card -->
        <section class="container">
            <div class="card card-pesan mx-auto" onClick="activeDarkBackground()">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <label for="">Tipe Driver</label>
                            <select class="form-select" id="driver" required>
                                <option value="">Pilih Tipe Driver</option>
                                <option class="option-item" value="1">Dengan Driver</option>
                                <option class="option-item" value="2">Tanpa Driver</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="">Tanggal</label>
                            <input type="date" class="form-control" id="date" required />
                        </div>
                        <div class="col">
                            <label for="">Pilih Waktu</label>
                            <select class="form-select" id="time">
                                <option value="">Pilih Waktu</option>
                                <script>
                                    for (let i = 0; i < 24; i++) {
                                        if (i < 10) {
                                            document.write('<option value="T0' + i + ':00:00.000Z">0' + i + '.00</option>');
                                        } else {
                                            document.write('<option value="T' + i + ':00:00.000Z">' + i + '.00</option>');
                                        }
                                    }
                                </script>
                            </select>
                        </div>
                        <div class="col">
                            <label for="">Jumlah Penumpang</label>
                            <input type="number" id="passenger" class="form-control" placeholder="Jumlah Penumpang">
                        </div>
                        <div class="col" onclick="inactiveDarkBackground()">
                            <button class="btn green-4 text-white fw-bold mt-3" onClick="btnSearch()">Cari
                                Mobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Card -->
        <!-- <button id="load-btn">Load</button> -->
        <!-- <button id="clear-btn">Clear</button> -->

        <!-- Galeri -->
        <div class="container mt-3">
            <div class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3 justify-content-center " id="cars-container">
                <!-- Card Data From JSON -->
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container footer pt-5 mt-5">
            <div class="row">
                <div class="col-lg-4">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-2">
                    <p><a href="#our-service" class="footer-menu">Our Service</a></p>
                    <p><a href="#why-us" class="footer-menu">Why Us</a></p>
                    <p><a href="#testimonial" class="footer-menu">Testimonial</a></p>
                    <p><a href="#faq" class="footer-menu">FAQ</a></p>
                </div>
                <div class="col-lg-3 pb-2">
                    <p>Connect with us</p>
                    <a href=""><img src="img\icon_facebook.png" class="sosmed" alt="" /></a>
                    <a href=""><img src="img\icon_instagram.png" class="sosmed" alt="" /></a>
                    <a href=""><img src="img\icon_twitter.png" class="sosmed" alt="" /></a>
                    <a href=""><img src="img\icon_mail.png" class="sosmed" alt="" /></a>
                    <a href=""><img src="img\icon_twitch.png" class="sosmed" alt="" /></a>
                </div>
                <div class="col-lg-3 pb-3">
                    <p>Copyright Binar 2022</p>
                    <a href=""><img class="logo-bawah" src="img\logo.png" alt="" /></a>
                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->
    <!-- Script -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script>
        function activeDarkBackground() {
            document.getElementById("filter").style.width = "100%";
        }

        function inactiveDarkBackground() {
            document.getElementById("filter").style.width = "0";
        }
        function btnSearch() {
            document.getElementById("filter").style.width = "0";
            app.init().then(app.run);
            // Alert validate
            const driver = document.getElementById("driver").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;
            const dateTime = date + time;
            this.dateNow = new App().getDateTimeNow();
            console.log(dateNow)
            if (driver === undefined || driver === "") {
                alert("Please select a driver");
                return;
            }
            else if (dateTime < this.dateNow) {
                alert("Please select a date and time greater than now");
                return;
            }
        }
    </script>

    <!-- End Script -->
</body>


</html>